:root {
  --primary-color: #235ca8; /* Azul principal del logo */
  --secondary-color: #ef7a1a; /* Naranja del logo */
  --neutral-light: #f8f9fa; /* Fondo claro */
  --neutral-dark: #343a40; /* Texto oscuro */
  --danger-color: #dc3545; /* Rojo para acciones importantes */
  --success-color: #28a745; /* Verde para éxito */
}

/* Estilos base */
body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.6;
  color: var(--neutral-dark);
  background-color: var(--neutral-light);
}

/* Barra de navegación */
.navbar {
  background-color: var(--primary-color) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Enlaces de navegación */
.nav-link {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  border: 2px solid transparent;
  border-radius: 0.375rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link svg {
  margin-right: 0.5rem;
  width: 1.25rem;
  height: 1.25rem;
}

/* Efectos hover y focus */
.nav-link:hover,
.nav-link:focus {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Enlaces activos */
.nav-link.active {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  font-weight: 600;
}

/* Contador del carrito */
.cart-count {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Botón de Google */
.google-login-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.google-login-btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.google-login-btn:active {
  transform: translateY(0);
}

/* Icono de Google */
.google-login-btn svg {
  margin-right: 0.75rem;
  width: 1.25rem;
  height: 1.25rem;
}

/* Contenedor principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Tarjetas */
.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Botones */
.btn {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
}

.btn-primary:hover {
  background-color: #1a4a8a;
  border-color: #1a4a8a;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #d6680e;
  border-color: #d6680e;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Feedback visual */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  border-left: 4px solid var(--success-color);
  color: var(--success-color);
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  border-left: 4px solid var(--danger-color);
  color: var(--danger-color);
}

/* Formularios */
.form-control {
  display: block;
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(35, 92, 168, 0.25);
}

/* Responsividad */
@media (max-width: 768px) {
  .nav-link {
    margin: 0.25rem 0;
    width: 100%;
    justify-content: flex-start;
  }
  
  .navbar-collapse {
    padding: 1rem;
  }
}
/* Welcome Page Styles */
.welcome-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 4rem;
}

.hero-content {
  padding: 2rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--neutral-dark);
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-hero {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.btn-hero svg {
  width: 1.25rem;
  height: 1.25rem;
}

.img-hero {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.img-hero:hover {
  transform: scale(1.02);
}

/* Features Section */
.section-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--secondary-color);
  margin: 1rem auto 0;
}

.features-section {
  margin: 5rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  background: rgba(35, 92, 168, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon svg {
  width: 30px;
  height: 30px;
  color: var(--primary-color);
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--neutral-dark);
}

.feature-card p {
  color: var(--neutral-dark);
  opacity: 0.8;
}

/* Destinations Section */
.destinations-section {
  margin: 5rem 0;
}

.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.destination-card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 350px;
}

.destination-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.destination-card:hover img {
  transform: scale(1.05);
}

.destination-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.destination-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials-section {
  margin: 5rem 0;
}

.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.testimonial-content {
  margin-bottom: 1.5rem;
}

.testimonial-rating {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.testimonial-content p {
  font-style: italic;
  color: var(--neutral-dark);
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h4 {
  color: var(--neutral-dark);
  margin-bottom: 0.25rem;
}

.testimonial-author span {
  color: var(--neutral-dark);
  opacity: 0.7;
  font-size: 0.875rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-section {
      grid-template-columns: 1fr;
  }
  
  .hero-content {
      order: 2;
      padding: 1rem 0;
  }
  
  .hero-image {
      order: 1;
  }
  
  .hero-title {
      font-size: 2rem;
  }
  
  .hero-actions {
      flex-direction: column;
  }
  
  .btn-hero {
      width: 100%;
      justify-content: center;
  }
}